PORT = 8000
MONGODB_URL = "mongodb+srv://aasutoshmohanty:asumoha0011@cluster0.jrqp0va.mongodb.net/Aiassistant"
jwt_secret = "HDVHDVBVBD"


CLOUDINARY_CLOUD_NAME ='dwenf369e'
CLOUDINARY_API_KEY = '277683745451922'
CLOUDINARY_API_SECRET = 'Pwu2wL_BnATORNKEG_GfW1iwm90'
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBfCpEiJxel25Ss2JSQBBw_B3Vr4EB0_hI"